---
# defaults for creating libvirt networks
ha_network_uuid: 819b276a-2463-4929-aa1b-844099b7aad6
ha_network_source: virbr4
ha_network_mac: 52:54:00:be:09:07
ha_network_ipv4: 192.168.203.1
ha_network_ipv4_netmask: 255.255.255.0
ha_network_dhcpv4_start: 192.168.203.2
ha_network_dhcpv4_end: 192.168.203.254
ha_network_ipv4_prefix: 24
internal_network_uuid: 5fb736ef-33b0-4d12-830a-d85c5a712fcd
internal_network_source: virbr5
internal_network_mac: 52:54:00:9b:b1:17
internal_network_ipv4: 192.168.204.1
internal_network_ipv4_netmask: 255.255.255.0
internal_network_dhcpv4_start: 192.168.204.2
internal_network_dhcpv4_end: 192.168.204.254
internal_network_ipv4_prefix: 24
external_network_uuid: 93f33b8d-7811-489c-b9d5-815a057813e4
external_network_source: virbr6
external_network_mac: 52:54:00:0d:25:ee
external_network_ipv4: 192.168.205.1
external_network_ipv4_netmask: 255.255.255.0
external_network_dhcpv4_start: 192.168.205.2
external_network_dhcpv4_end: 192.168.205.254
external_network_ipv4_prefix: 24