---
- name: create_tmos_mgmt_port
  os_port:
    state: present
    name: "{{ server_name }}_management_port"
    network: "{{ management_network }}"
    security_groups:
      - "{{ security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
  register: tmos_mgmt_port
- name: create_adc_instance
  os_server:
    state: present
    name: "{{ server_name }}"
    image: "{{ tmos_image }}"
    flavor: "{{ tmos_flavor }}"
    auto_ip: no
    config_drive: true
    key_name: "{{ tmos_root_authkey_name }}"
    nics:
      - port-id: "{{ tmos_mgmt_port.id }}"
    userdata: "{{ lookup('template', './user_data.yaml') }}"
    wait: true
  register: adc_instance
- name: create_tmos_mgmt_floating_ip
  os_floating_ip:
    state: present
    reuse: yes
    server: "{{ adc_instance.id }}"
    network: "{{ external_network }}"
    nat_destination: "{{ management_network }}"
    fixed_address: "{{ tmos_mgmt_port.port.fixed_ips.0.ip_address }}"
    wait: true
  register: tmos_mgmt_floating_ip
- debug:
    msg: "TMOS management private web UI: https://{{ tmos_mgmt_port.port.fixed_ips.0.ip_address }}:8443"
- debug:
    msg: "TMOS management private console: ssh://root@{{ tmos_mgmt_port.port.fixed_ips.0.ip_address }}"
- debug:
    msg: "TMOS management public web UI: https://{{ tmos_mgmt_floating_ip.floating_ip.floating_ip_address }}:8443"
- debug:
    msg: "TMOS management public console: ssh://root@{{ tmos_mgmt_floating_ip.floating_ip.floating_ip_address }}"
- debug:
    msg: "Declarative Onboarding private URL: https://{{ tmos_mgmt_port.port.fixed_ips.0.ip_address }}:8443/mgmt/shared/declarative-onboarding"
- debug:
    msg: "App Services private URL: https://{{ tmos_mgmt_port.port.fixed_ips.0.ip_address }}:8443/mgmt/shared/appsvcs/declare"
- debug:
    msg: "Declarative Onboarding public URL: https://{{ tmos_mgmt_floating_ip.floating_ip.floating_ip_address }}:8443/mgmt/shared/declarative-onboarding"
- debug:
    msg: "App Services public URL: https://{{ tmos_mgmt_floating_ip.floating_ip.floating_ip_address }}:8443/mgmt/shared/appsvcs/declare"
- debug:
    msg: "TMOS virtual service IP {{ tmos_mgmt_port.port.fixed_ips.0.ip_address }}"
- debug:
    msg: "Phone home URL: {{ phone_home_url }}"