---
- name: destroy_adc_instance_by_name
  os_server:
    state: absent
    name: "{{ server_name }}"
    wait: no
- name: destroy_tmos_mgmt_port_by_name
  os_port:
    state: absent
    name: "{{ server_name }}_management_port"

