export LOGLEVEL=DEBUG
export LICENSEPOOLINTERVAL=10
export LICENSEREPORTFILE=/tmp/licensereport.txt
export BIGIQHOST=172.13.1.108
export BIGIQUSERNAME=admin
export BIGIQPASSWORD=admin
export LICENSEPOOL=BIGIPVEREGKEYS
export DEVICE_ADDRESS_PREFIX=192.168.0
