---
- name: destroy_adc_instance_by_name_primary
  os_server:
    state: absent
    name: "{{ server_name }}_primary"
    wait: no
- name: destroy_adc_instance_by_name_secondary
  os_server:
    state: absent
    name: "{{ server_name }}_secondary"
    wait: no
- name: destroy_tmos_mgmt_port_by_name_primary
  os_port:
    state: absent
    name: "{{ server_name }}_management_port_primary"
- name: destroy_tmos_vip_port_by_name_primary
  os_port:
    state: absent
    name: "{{ server_name }}_vip_port_primary"
- name: destroy_tmos_mgmt_port_by_name_secondary
  os_port:
    state: absent
    name: "{{ server_name }}_management_port_secondary"
- name: destroy_tmos_vip_port_by_name_secondary
  os_port:
    state: absent
    name: "{{ server_name }}_vip_port_secondary"