LOGLEVEL=DEBUG
LICENSEPOOLINTERVAL=300
LICENSEREPORTFILE=/tmp/licensereport.txt
BIGIQHOST=172.13.1.108
BIGIQUSERNAME=admin
BIGIQPASSWORD=admin
LICENSEPOOL=BIGIPVEREGKEYS
OS_PROJECT_DOMAIN_NAME=default
OS_USER_DOMAIN_NAME=default
OS_PROJECT_NAME=admin
OS_TENANT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=openstack
OS_AUTH_URL=http://192.168.0.121:35357/v3
OS_INTERFACE=internal