---
- name: create_tmos_mgmt_port_primary
  os_port:
    state: present
    name: "{{ server_name }}_management_port_primary"
    network: "{{ management_network }}"
    security_groups:
      - "{{ management_network_security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
  register: tmos_mgmt_port_primary
- name: create_tmos_cluster_port_primary
  os_port:
    state: present
    name: "{{ server_name }}_cluster_port_primary"
    network: "{{ cluster_network }}"
    security_groups:
      - "{{ cluster_network_security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
  register: tmos_cluster_port_primary
- name: create_tmos_internal_port_primary
  os_port:
    state: present
    name: "{{ server_name }}_internal_port_primary"
    network: "{{ internal_network }}"
    security_groups:
      - "{{ internal_network_security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
  register: tmos_internal_port_primary
- name: create_tmos_vip_port_primary
  os_port:
    state: present
    name: "{{ server_name }}_vip_port_primary"
    network: "{{ vip_network }}"
    security_groups:
      - "{{ vip_network_security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
    fixed_ips:
      - subnet_id: "{{ vip_subnet }}"
  register: tmos_vip_port_primary

- name: create_tmos_mgmt_port_secondary
  os_port:
    state: present
    name: "{{ server_name }}_management_port_secondary"
    network: "{{ management_network }}"
    security_groups:
      - "{{ management_network_security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
  register: tmos_mgmt_port_secondary
- name: create_tmos_cluster_port_secondary
  os_port:
    state: present
    name: "{{ server_name }}_cluster_port_secondary"
    network: "{{ cluster_network }}"
    security_groups:
      - "{{ cluster_network_security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
  register: tmos_cluster_port_secondary
- name: create_tmos_internal_port_secondary
  os_port:
    state: present
    name: "{{ server_name }}_internal_port_secondary"
    network: "{{ internal_network }}"
    security_groups:
      - "{{ internal_network_security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
  register: tmos_internal_port_secondary
- name: create_tmos_vip_port_secondary
  os_port:
    state: present
    name: "{{ server_name }}_vip_port_secondary"
    network: "{{ vip_network }}"
    security_groups:
      - "{{ vip_network_security_group }}"
    allowed_address_pairs:
      - ip_address: 0.0.0.0/0
      - ip_address: ::/0
    fixed_ips:
      - subnet_id: "{{ vip_subnet }}"
      - subnet_id: "{{ vip_subnet }}"
  register: tmos_vip_port_secondary
- name: create_secondary_cluster_ip_variable
  set_fact:
    secondary_cluster_ip: "{{ tmos_cluster_port_secondary.port.fixed_ips.0.ip_address }}"
    hostname_primary: "{{ server_name }}-primary.{{ tmos_mgmt_port_primary.port.dns_assignment.0.fqdn | replace (tmos_mgmt_port_primary.port.dns_assignment.0.hostname, '') | regex_replace('^\\.|\\.$','') }}"
    hostname_secondary: "{{ server_name }}-secondary.{{ tmos_mgmt_port_secondary.port.dns_assignment.0.fqdn | replace (tmos_mgmt_port_secondary.port.dns_assignment.0.hostname, '') | regex_replace('^\\.|\\.$','') }}"

- name: create_adc_instance_primary
  os_server:
    state: present
    name: "{{ server_name }}-primary"
    image: "{{ tmos_image }}"
    flavor: "{{ tmos_flavor }}"
    auto_ip: no
    config_drive: yes
    key_name: "{{ tmos_root_authkey_name }}"
    nics:
      - port-id: "{{ tmos_mgmt_port_primary.id }}"
      - port-id: "{{ tmos_cluster_port_primary.id }}"
      - port-id: "{{ tmos_internal_port_primary.id }}"
      - port-id: "{{ tmos_vip_port_primary.id }}"
    userdata: "{{ lookup('template', './user_data_primary.yaml') }}"
    wait: yes
  register: adc_instance_primary
- name: create_tmos_mgmt_floating_ip_primary
  os_floating_ip:
    state: present
    reuse: yes
    server: "{{ adc_instance_primary.id }}"
    network: "{{ external_network }}"
    nat_destination: "{{ management_network }}"
    fixed_address: "{{ tmos_mgmt_port_primary.port.fixed_ips.0.ip_address }}"
    wait: yes
  register: tmos_mgmt_floating_ip_primary
- name: create_adc_instance_secondary
  os_server:
    state: present
    name: "{{ server_name }}-secondary"
    image: "{{ tmos_image }}"
    flavor: "{{ tmos_flavor }}"
    auto_ip: no
    config_drive: yes
    key_name: "{{ tmos_root_authkey_name }}"
    nics:
      - port-id: "{{ tmos_mgmt_port_secondary.id }}"
      - port-id: "{{ tmos_cluster_port_secondary.id }}"
      - port-id: "{{ tmos_internal_port_secondary.id }}"
      - port-id: "{{ tmos_vip_port_secondary.id }}"
    userdata: "{{ lookup('template', './user_data_secondary.yaml') }}"
    wait: yes
  register: adc_instance_secondary
- name: create_tmos_mgmt_floating_ip_secondary
  os_floating_ip:
    state: present
    reuse: yes
    server: "{{ adc_instance_secondary.id }}"
    network: "{{ external_network }}"
    nat_destination: "{{ management_network }}"
    fixed_address: "{{ tmos_mgmt_port_secondary.port.fixed_ips.0.ip_address }}"
    wait: yes
  register: tmos_mgmt_floating_ip_secondary
- debug:
    msg: "Primary device TMOS management private web UI: https://{{ tmos_mgmt_port_primary.port.fixed_ips.0.ip_address }}"
- debug:
    msg: "Primary device TMOS management private console: ssh://root@{{ tmos_mgmt_port_primary.port.fixed_ips.0.ip_address }}"
- debug:
    msg: "Primary device TMOS management public web UI: https://{{ tmos_mgmt_floating_ip_primary.floating_ip.floating_ip_address }}"
- debug:
    msg: "Primary device TMOS management public console: ssh://root@{{ tmos_mgmt_floating_ip_primary.floating_ip.floating_ip_address }}"
- debug:
    msg: "Primary device Declarative Onboarding private URL: https://{{ tmos_mgmt_port_primary.port.fixed_ips.0.ip_address }}/mgmt/shared/declarative-onboarding"
- debug:
    msg: "Primary device App Services private URL: https://{{ tmos_mgmt_port_primary.port.fixed_ips.0.ip_address }}/mgmt/shared/appsvcs/declare"
- debug:
    msg: "Primary device Declarative Onboarding public URL: https://{{ tmos_mgmt_floating_ip_primary.floating_ip.floating_ip_address }}/mgmt/shared/declarative-onboarding"
- debug:
    msg: "Primary device App Services public URL: https://{{ tmos_mgmt_floating_ip_primary.floating_ip.floating_ip_address }}/mgmt/shared/appsvcs/declare"
- debug:
    msg: "Secondary device TMOS management private web UI: https://{{ tmos_mgmt_port_secondary.port.fixed_ips.0.ip_address }}"
- debug:
    msg: "Secondary device TMOS management private console: ssh://root@{{ tmos_mgmt_port_secondary.port.fixed_ips.0.ip_address }}"
- debug:
    msg: "Secondary device TMOS management public web UI: https://{{ tmos_mgmt_floating_ip_secondary.floating_ip.floating_ip_address }}"
- debug:
    msg: "Secondary device TMOS management public console: ssh://root@{{ tmos_mgmt_floating_ip_secondary.floating_ip.floating_ip_address }}"
- debug:
    msg: "Secondary device Declarative Onboarding private URL: https://{{ tmos_mgmt_port_secondary.port.fixed_ips.0.ip_address }}/mgmt/shared/declarative-onboarding"
- debug:
    msg: "Secondary device App Services private URL: https://{{ tmos_mgmt_port_secondary.port.fixed_ips.0.ip_address }}/mgmt/shared/appsvcs/declare"
- debug:
    msg: "Secondary device Declarative Onboarding public URL: https://{{ tmos_mgmt_floating_ip_secondary.floating_ip.floating_ip_address }}/mgmt/shared/declarative-onboarding"
- debug:
    msg: "Secondary device App Services public URL: https://{{ tmos_mgmt_floating_ip_secondary.floating_ip.floating_ip_address }}/mgmt/shared/appsvcs/declare"
- debug:
    msg: "TMOS virtual service IP {{ tmos_vip_port_secondary.port.fixed_ips.0.ip_address }}"
- debug:
    msg: "Phone home URL: {{ phone_home_url }}"