---
- hosts: localhost
  name: TMOS VE Instance
  vars_prompt:
    - name: do
      prompt: "Do you want to create or destroy? [create|destroy]"
      when: do is not defined
  tasks:
    - include_vars:
        file: config.yaml
    - include: create.yaml
      when:
       - do == "create"
    - include: destroy.yaml
      when:
        - do == "destroy"
