#cloud-config
chpasswd:
  expire: false
  list: |
    root:${tmos_root_password}
    admin:${tmos_admin_password}
tmos_configdrive_openstack:
  enabled: true
  rd_enabled: false
  configsync_interface: 1.1
  default_route_interface: 1.3
  inject_routes: true
  icontrollx_trusted_sources: false
  icontrollx_package_urls:
    - ${do_url}
    - ${as3_url}
  do_enabled: true
  do_declaration:
    schemaVersion: 1.0.0
    class: Device
    async: true
    label: Cloudinit Onboarding
    Common:
      class: Tenant
      hostname: ${hostname_primary}
      provisioningLevels:
        class: Provision
        ltm: nominal
      poolLicense:
        class: License
        licenseType: licensePool
        bigIqHost: ${license_host}
        bigIqUsername: ${license_username}
        bigIqPassword: ${license_password}
        licensePool: ${license_pool}
        reachable: false
        hypervisor: kvm
      dbvars:
        class: DbVariables
        ui.advisory.enabled: true
        ui.advisory.color: orange
        ui.advisory.text: This device is under centralized management.
      activeStandbyGroup:
        class: DeviceGroup
        type: sync-failover
        owner: ${hostname_secondary}
        members:
          - ${hostname_primary}
          - ${hostname_secondary}
        autoSync: false
        networkFailover: true
        saveOnAutoSync: false
        fullLoadOnSync: false
        asmSync: false
      trust:
        class: DeviceTrust
        localUsername: admin
        localPassword: ${tmos_admin_password}
        remoteHost: ${secondary_cluster_ip}
        remoteUsername: admin
        remotePassword: ${tmos_admin_password}
  as3_enabled: false
  phone_home_url: "${phone_home_url}"
  post_onboard_enabled: true
  post_onboard_commands:
    - tmsh run cm config-sync to-group activeStandbyGroup 
bootcmd:
  - "printf \"platform=Z100\\nfamily=0xC000000\\nhost=Z100\\nsystype=0x71\\n\">/PLATFORM"